<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/rl_day_weather"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/day_tmp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="10/20℃"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/day_cond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/day_tmp"
            android:layout_centerHorizontal="true"
            android:text="晴"
            android:textSize="20sp" />
        
        <ImageView android:id="@+id/astro"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="240dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/daily_detail_sunriseset_icon"/>
        <TextView android:id="@+id/astro_ss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日落"
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:layout_toRightOf="@id/astro"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="5dp"
            />
        <TextView android:id="@+id/astro_ss_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19:00"
            android:textSize="20sp"
            android:textColor="@android:color/holo_orange_light"
            android:layout_toRightOf="@id/astro_ss"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="0dp"
            />
        <TextView android:id="@+id/astro_sr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="日出"
            android:textSize="14sp"
            android:textColor="#ffffffff"
            android:layout_toRightOf="@id/astro"
            android:layout_above="@id/astro_ss"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="8dp"
            />
        <TextView android:id="@+id/astro_sr_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="07:00"
            android:textSize="20sp"
            android:textColor="@android:color/holo_orange_dark"
            android:layout_toRightOf="@id/astro_sr"
            android:layout_above="@id/astro_ss_data"
            android:layout_marginLeft="3dp"
            android:layout_marginBottom="3dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#1f000000" >
    <TextView
        android:id="@+id/xiangqing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="详情"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <TextView 
        android:id="@+id/fengexian"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="#ffffffff"
        android:layout_below="@id/xiangqing"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>
    <TextView 
        android:id="@+id/fengexian_v"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:layout_below="@id/xiangqing"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="0dp"/>
  "
    <TextView android:id="@+id/day_wind_dir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风向"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/fengexian"
        android:layout_marginTop="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
    <TextView android:id="@+id/day_wind_dir_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北风"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/fengexian"
        android:layout_marginTop="20dp"
        android:layout_toLeftOf="@id/fengexian_v"
        android:layout_marginRight="10dp"
        />
     <TextView android:id="@+id/day_wind_sc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风力"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_wind_dir"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
     <TextView android:id="@+id/day_wind_sc_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3-4级"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_wind_dir_data"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/fengexian_v"
        android:layout_marginRight="10dp"
        />
     <TextView android:id="@+id/day_wind_spd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="风速"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_wind_sc"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
     <TextView android:id="@+id/day_wind_spd_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="6km/h"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_wind_sc_data"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/fengexian_v"
        android:layout_marginRight="10dp"
        />
     <TextView android:id="@+id/day_pres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="气压"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_wind_spd"
        android:layout_marginTop="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        />
     <TextView android:id="@+id/day_pres_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1028hPa"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_wind_spd_data"
        android:layout_marginTop="5dp"
        android:layout_toLeftOf="@id/fengexian_v"
        android:layout_marginRight="10dp"
        />
     <TextView android:id="@+id/day_hum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="相对湿度"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/fengexian"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@id/fengexian_v"
        android:layout_marginLeft="10dp"
        />
     <TextView android:id="@+id/day_hum_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="64%"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/fengexian"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
     <TextView android:id="@+id/day_pcpn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="降水量"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_hum"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/fengexian_v"
        android:layout_marginLeft="10dp"
        />
     <TextView android:id="@+id/day_pcpn_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0.3mm"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_hum_data"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
     <TextView android:id="@+id/day_pop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="降水概率"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_pcpn"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/fengexian_v"
        android:layout_marginLeft="10dp"
        />
     <TextView android:id="@+id/day_pop_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="91"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_pcpn_data"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
     <TextView android:id="@+id/day_vis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="能见度"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_pop"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@id/fengexian_v"
        android:layout_marginLeft="10dp"
        />
     <TextView android:id="@+id/day_vis_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10km"
        android:textSize="20sp"
        android:textColor="#ffffffff"
        android:layout_below="@id/day_pop_data"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />
     </RelativeLayout>

</LinearLayout>