<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_orange_light"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#484E61" >

        <Button
            android:id="@+id/recommend_info_activity_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_bar_back_btn" />

        <TextView
            android:id="@+id/recommend_info_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="指数"
            android:textColor="@android:color/white"
            android:textSize="24sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/recommend_info_rl1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/recommend_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:text="易发"
            android:textColor="@android:color/white"
            android:textSize="50sp" />

        <TextView
            android:id="@+id/recommend_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="40dp"
            android:text="日期"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recommend_date_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/recommend_date"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:text="2016-05-09"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recommend_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recommend_level"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="城市"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/recommend_line_h"
            android:layout_width="wrap_content"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_alignRight="@id/recommend_city"
            android:layout_below="@id/recommend_city"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/line_below_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/recommend_line_h"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="昼夜温差："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line_below_tv1_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recommend_line_h"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/line_below_tv1"
            android:text="13℃"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line_below_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/line_below_tv1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="昼夜温差："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line_below_tv2_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_below_tv1_data"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/line_below_tv2"
            android:text="13℃"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line_below_tv3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/line_below_tv2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="1dp"
            android:text="昼夜温差："
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/line_below_tv3_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/line_below_tv2_data"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@id/line_below_tv3"
            android:text="13℃"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/recommend_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:singleLine="false"
            android:text="感冒容易发生，少去人群密集的场所有利于降低感冒的几率。"
            android:textColor="@android:color/white"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <RelativeLayout
        android:id="@+id/recommend_info_rl2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1f000000" >

        <TextView
            android:id="@+id/tishi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="小提示："
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tishi_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_below="@id/tishi"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:singleLine="false"
            android:text="提示内容" />
    </RelativeLayout>

</LinearLayout>